# Dna

./: .editorconfig  .gitignore  .gitmodules  Dna.sln  README.md
Dna/: Dna.cs  Dna.csproj  IDna.cs  StructuredPrinter.cs
Dna.BinaryTranslator/: Dna.BinaryTranslator.csproj  FunctionIsolator.cs  ICallingConvention.cs  ILLVMRuntime.cs
Dna.BinaryTranslator/JmpTables/: ConstantSolverWithCache.cs  JmpTable.cs
Dna.BinaryTranslator/Lifting/: CfgPreprocessor.cs  CfgTranslator.cs  LiftedSehEntry.cs  SehIntrinsicBuilder.cs  SehRegionAnalysis.cs  SehTranslator.cs
Dna.BinaryTranslator/Runtime/: SharedRuntimeImplementer.cs  VmStubBuilder.cs
Dna.BinaryTranslator/Safe/: FunctionCompiler.cs  FunctionGroupCompiler.cs  SafeExecutableRuntimeImplementer.cs  SafeFunctionTranslator.cs  SafeNontrivialExecutableRuntimeImplementer.cs  SafeRuntime.cs  SafeTrivialRuntimeImplementer.cs  SehLocalEscapeImplementer.cs  VirtualDispatcher.cs  X86CfgSplitter.cs
Dna.BinaryTranslator/Unsafe/: BrighteningTranslator.cs  ErrorAndReturnImplementer.cs  FastcallAbiInserter.cs  IterativeFunctionTranslator.cs  JmpTableSolver.cs  ParameterizedStateStructure.cs  UnsafeRuntime.cs  UnsafeRuntimeImplementer.cs
Dna.BinaryTranslator/VMProtect/: BinjaVmCfgViewer.cs  IterativeVmpTranslator.cs  ObfuscatedTraceLifter.cs  PassPipeline.cs  TraceLifter.cs  VmBlockCache.cs  VmCfgLifter.cs  VmHandler.cs  VmHandlerCache.cs  VmPartialBlockLifter.cs  VmpContextRemovalPass.cs  VmpDevirtualizer.cs  VmpHandlerExtractor.cs  VmpJmpTable.cs  VmpJmpTableSolver.cs  VmpParameterizedStateStructure.cs
Dna.BinaryTranslator/X86/: ArchRegisters.cs  BinaryFunction.cs  EncodedCfg.cs  FastcallConvention.cs  X86CfgEncoder.cs
Dna.ControlFlow/: BasicBlock.cs  BlockEdge.cs  ControlFlowExtensions.cs  ControlFlowGraph.cs  Dna.ControlFlow.csproj  GraphFormatter.cs  GraphVisualizer.cs
Dna.ControlFlow/Analysis/: BackEdgeAnalysis.cs  DominanceAnalysis.cs  DominatorAnalysis.cs  DominatorTree.cs  ImmutableDomTree.cs  ImmutableLoopInfo.cs  LoopAnalysis.cs  LoopHierarchyAnalysis.cs  ReachabilityAnalysis.cs
Dna.ControlFlow/DataStructures/: OrderedSet.cs
Dna.ControlFlow/Extensions/: CollectionExtensions.cs
Dna.Decompiler/: Decompiler.cs  Dna.Decompiler.csproj
Dna.Decompiler/Rellic/: LLVMUtilities.cs  RellicLLVMDecompiler.cs
Dna.Example/: Dna.Example.csproj  LLVMUtilities.cs  LowerLshr.cs  Program.cs  SampleExecutable  ToGraph.cs
Dna.Example/GroundTruth/: DisassemblyGroundTruth.txt
Dna.Example/Properties/: launchSettings.json
Dna.Example/Proto/: blocks.proto  refInf.proto
Dna.Synthesis/: Dna.Synthesis.csproj  README.md
Dna.Synthesis/Evaluation/: ExpressionEvaluator.cs  LLVMJitter.cs  Z3Translator.cs
Dna.Synthesis/Jit/: LLVMJitter.cs
Dna.Synthesis/Miasm/: Expr.cs  ExprCompose.cs  ExprCond.cs  ExprId.cs  ExprInt.cs  ExprMem.cs  ExprOp.cs  ExprSlice.cs  ExpressionFormatter.cs  MiasmExpr.cs
Dna.Synthesis/Parsing/: AstParser.cs  ExpressionDatabaseParser.cs  Miasm.g4  MiasmAstTranslationVisitor.cs  MiasmGrammar.g4
Dna.Synthesis/Simplification/: ExpressionSimplifier.cs  SimplificationOracle.cs  StringHasher.cs
Dna.Synthesis/Utilities/: ExprUtilities.cs  ExprVisitor.cs  InputSampling.cs  UnificationUtility.cs
Dna/Binary/: BinaryContentsReader.cs  BinaryDisassembler.cs  IBinary.cs
Dna/ControlFlow/: BasicBlock.cs  ControlFlowGraph.cs  GraphFormatter.cs
Dna/DataStructures/: CollectionHelpers.cs  Deque.cs  KeyedList.cs  OrderedSet.cs
Dna/Decompilation/: LLVMDecompiler.cs  RellicDecompiler.cs  rellic_decompilation.proto
Dna/Devirtualization/: CfgExplorer.cs
Dna/Emulation/: BinaryMapper.cs  ICpuEmulator.cs  ICpuEmulatorCallbackHandler.cs  ICpuEmulatorState.cs  LocalUnmanagedMemory.cs  MarshalType.cs  PEMapper.cs  SizeOf.cs  UnicornEmulator.cs
Dna/Extensions/: CollectionExtensions.cs  ControlFlowExtensions.cs  IcedExtensions.cs  LLVMExtensions.cs  LinqExtensions.cs  TritonExtensions.cs
Dna/Extraction/: ExtractedFunction.cs  FunctionExtractor.cs  IExtractedFunction.cs  IFunctionExtractor.cs
Dna/LLVMInterop/: LLVMInteropApi.cs  LLVMToBinjaGraph.cs  LLVMToCFG.cs  MetadataRemover.cs  NativeLLVMInterop.cs
Dna/Lifting/: CfgLifter.cs  InstToLLVMLifter.cs  LLVMInstToIR.cs  LLVMLifter.cs  LLVMLifter2.cs  LLVMLowerer.cs  X86Compiler.cs  X86Lowerer.cs
Dna/Optimization/: BlockSsaConstructor.cs  SimpleSsa.cs  SsaConstructor.cs  SsaFinal.cs  TranslationPhi.cs
Dna/Passes/: AdhocInstCombinePass.cs  CFGUnflattenPass.cs  ClassifyingAliasAnalysisPass.cs  CombinedFixedPointOptPass.cs  InstructionSlicer.cs  JumpTableAnalysisPassV1.cs  KnownIndexStoreToLoadPropagation.cs  LLVMToTritonAst.cs  LegacyConstantConcretizationPass.cs  MbaDeobfuscationPass.cs  ModuloReducer.cs  MultiUseCloningPass.cs  OpaqueStackVarEliminationPass.cs  PointerClassifier.cs  ThemidaDsePass.cs
Dna/Properties/: launchSettings.json
Dna/Reconstruction/: FallthroughDeduplicator.cs  FunctionDetector.cs  ICfgReconstructor.cs  LinearSweepReconstructor.cs  RecursiveDescentReconstructor.cs
Dna/Relocation/: FunctionRelocator.cs  IFunctionRelocator.cs  InstructionEncoder.cs  InstructionRelocator.cs  RelocatedBlock.cs
Dna/Restructuring/: GraphRestructurer.cs
Dna/SEH/: BinaryScopeTable.cs  BinaryScopeTableEntry.cs  RuntimeFunction.cs  ScopeTableTree.cs  StackHeightCalculator.cs  UnwindCode.cs  UnwindCodeParser.cs  UnwindInfo.cs
Dna/Simplification/: IExpressionSimplifier.cs  RewriteRules.cs  RewriteSimplifier.cs
Dna/Structuring/: ControlFlowGraphRestructurer.cs  EdgeUpdater.cs  IMetaRegion.cs  MetaRegion.cs  NodeInserter.cs
Dna/Symbolic/: BaseSymbolicExecutionEngine.cs  ISymbolicAstBuilder.cs  ISymbolicExecutionEngine.cs  IntermediateToAst.cs  MathUtility.cs  OracleBuilder.cs  SymbolicAstBuilder.cs  SymbolicExecutionEngine.cs  Z3AstBuilder.cs
Dna/Synthesis/: ExpressionSynthesizer.cs  IExpressionSynthesizer.cs  ISynthesisOracle.cs  OracleExpression.cs  X86SynthesisOracle.cs
Dna/Tracer/: ExecutedInstruction.cs
Dna/Utilities/: ClangCompiler.cs  IDALoader.cs  (+1 more)
Playground/: Playground.csproj  Program.cs
RuntimePatches/: LazyLLVMFixes.cs  RuntimePatches.csproj
(+366 files in other folders)
