<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lifting\X86\**" />
    <EmbeddedResource Remove="Lifting\X86\**" />
    <None Remove="Lifting\X86\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binary\Linux\" />
    <Folder Include="Emulation\Relocation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="4.9.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="4.9.0" />
    <PackageReference Include="ELFSharp" Version="2.15.0" />
    <PackageReference Include="Iced" Version="1.17.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="15.0.0" />
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
    <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
    <PackageReference Include="Rivers" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.ControlFlow\Dna.ControlFlow.csproj" />
    <ProjectReference Include="..\Dna.DataStructures\Dna.DataStructures.csproj" />
    <ProjectReference Include="..\TritonTranslator\TritonTranslator\TritonTranslator.csproj" />
    <ProjectReference Include="..\unicorn\bindings\dotnet\UnicornManaged\UnicornManaged.fsproj" />
  </ItemGroup>

</Project>
