<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binary\Linux\**" />
    <EmbeddedResource Remove="Binary\Linux\**" />
    <None Remove="Binary\Linux\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\x64\Release\Dna.LLVMInterop.dll" Link="Dna.LLVMInterop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Include="..\x64\Release\Dna.LLVMInterop.pdb" Link="Dna.LLVMInterop.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.3.0" />
    <PackageReference Include="AsmResolver.PE" Version="5.3.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.3.0" />
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="ELFSharp" Version="2.16.1" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
    <PackageReference Include="Rivers" Version="0.1.0" />
    <PackageReference Include="WebAssembly" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.ControlFlow\Dna.ControlFlow.csproj" />
    <ProjectReference Include="..\Dna.DataStructures\Dna.DataStructures.csproj" />
    <ProjectReference Include="..\Dna.LLVMInterop\Dna.LLVMInterop.vcxproj">
      <IncludeAssets>..\..\llvm-project-15.0.7.src\llvm\build\RelWithDebInfo\bin\LLVM-C.dll</IncludeAssets>
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\LLVMSharp\sources\LLVMSharp.Interop\LLVMSharp.Interop.csproj" />
    <ProjectReference Include="..\LLVMSharp\sources\LLVMSharp\LLVMSharp.csproj" />
    <ProjectReference Include="..\Simplifier\Mba.Simplifier\Mba.Simplifier.csproj" />
    <ProjectReference Include="..\Simplifier\MSiMBA\Mba.Common\Mba.Common.csproj" />
    <ProjectReference Include="..\Simplifier\MSiMBA\Mba.FFI\Mba.FFI.vcxproj" />
    <ProjectReference Include="..\TritonTranslator\TritonTranslator\TritonTranslator.csproj" />
    <ProjectReference Include="..\unicorn-net\src\Unicorn.Net\Unicorn.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\llvm-15.0.3-win64\bin\LLVM-C.dll" Link="LLVM-C.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
