<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.Decompiler\Dna.Decompiler.csproj" />
    <ProjectReference Include="..\Dna.Synthesis\Dna.Synthesis.csproj" />
    <ProjectReference Include="..\Dna\Dna.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProtectedExecutable.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleExecutable">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleExecutable.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\llvm-15.0.3-win64\bin\LLVM-C.dll" />
    <None Include="..\x64\Release\Dna.LLVMInterop.dll" Link="Dna.LLVMInterop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Include="..\x64\Release\Dna.LLVMInterop.pdb" Link="Dna.LLVMInterop.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
