<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.BinaryTranslator\Dna.BinaryTranslator.csproj" />
    <ProjectReference Include="..\Dna.LLVMInterop\Dna.LLVMInterop.vcxproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dna.Synthesis\Dna.Synthesis.csproj" />
    <ProjectReference Include="..\Dna\Dna.csproj" />
    <ProjectReference Include="..\LLVMSharp\sources\LLVMSharp.Interop\LLVMSharp.Interop.csproj" />
    <ProjectReference Include="..\LLVMSharp\sources\LLVMSharp\LLVMSharp.csproj" />
    <ProjectReference Include="..\RuntimePatches\RuntimePatches.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProtectedExecutable.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Proto\blocks.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Proto\refInf.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="SampleExecutable">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleExecutable.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\x64\Release\Dna.LLVMInterop.dll" Link="Dna.LLVMInterop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Include="..\x64\Release\Dna.LLVMInterop.pdb" Link="Dna.LLVMInterop.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

</Project>
